@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

body {
    color: #333;
    background: #f4f4f4;
    line-height: 1.6;
    font-size: 18px;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #333;
    padding: 10px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar .hamburger-btn {
    display: none;
    color: #fff;
    cursor: pointer;
    font-size: 2rem;
}

.navbar .logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
}

.navbar .logo img {
    width: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.navbar .logo h2 {
    font-weight: 600;
    font-size: 1.7rem;
}

.navbar .login-btn {
    background: #00bcd4;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

.navbar .login-btn:hover {
    background: #019aa6;
}

.hero {
    height: 100vh;
    background: url('images/hero-bg.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.5rem;
}

main {
    padding: 80px 20px;
}

.about,
.contact {
    margin: 50px 0;
}

.about .container,
.contact .container {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.about h2,
.contact h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    color: #00bcd4;
}

.blur-bg-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    height: 100%;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    backdrop-filter: blur(5px);
    transition: opacity 0.3s ease;
}

.form-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1000;
    width: 90%;
    max-width: 600px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transform: translate(-50%, -50%);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.show-popup .form-popup {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1.05);
}

.form-popup .close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    font-size: 1.5rem;
}

.form-box {
    padding: 40px;
}

.form-box .form-details {
    text-align: center;
    margin-bottom: 20px;
}

.form-box .form-details h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.form-box .form-details p {
    color: #555;
}

.form-box .form-content h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    text-align: center;
    color: #00bcd4;
}

.form-box .input-field {
    margin-bottom: 20px;
}

.form-box .input-field input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-box .input-field label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.form-box .forgot-pass-link {
    display: block;
    margin-bottom: 20px;
    color: #00bcd4;
    text-decoration: none;
}

.form-box .forgot-pass-link:hover {
    text-decoration: underline;
}

.form-box .bottom-link {
    text-align: center;
    margin-top: 20px;
}

.form-box .bottom-link a {
    color: #00bcd4;
    text-decoration: none;
}

.form-box .bottom-link a:hover {
    text-decoration: underline;
}

.form-box .policy-text {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.form-box .policy-text input {
    margin-right: 10px;
}

.form-box .policy-text label {
    color: #555;
}

.form-box .policy-text a {
    color: #00bcd4;
    text-decoration: none;
}

.form-box .policy-text a:hover {
    text-decoration: underline;
}

.form-box button {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    background: #00bcd4;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s ease;
}

.form-box button:hover {
    background: #019aa6;
}

@media screen and (max-width: 768px) {
    .navbar .hamburger-btn {
        display: block;
    }

    .navbar .login-btn {
        display: none;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1.2rem;
    }

    main {
        padding: 60px 20px;
    }

    .about h2,
    .contact h2 {
        font-size: 1.8rem;
    }
}
