<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedExtract - Your Medical Research Assistant</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <link rel="stylesheet" href="home.css">
    <script src="home.js" defer></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <span class="hamburger-btn material-symbols-rounded">menu</span>
            <a href="#" class="logo">
                <img src="images/logo.png" alt="MedExtract Logo">
                <h2>MedExtract</h2>
            </a>
            <button class="login-btn">LOG IN</button>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Welcome to MedExtract</h1>
                <p>Your ultimate assistant for extracting and summarizing medical research.</p>
            </div>
        </section>

        <section class="about" id="about">
            <div class="container">
                <h2>About Us</h2>
                <p>MedExtract was founded by Dr. John Smith and Dr. Emily Taylor, two passionate researchers with a vision to simplify access to medical research. Our app leverages state-of-the-art technology to help healthcare professionals and researchers easily extract and summarize relevant information from complex research papers.</p>
                <p>With a background in medical sciences and artificial intelligence, our founders realized the growing need for a tool that could bridge the gap between data and actionable insights. MedExtract was born out of this vision, providing a user-friendly platform for users to navigate through the ever-expanding world of medical literature.</p>
                <p>Whether you are a healthcare professional, a researcher, or a student, MedExtract is designed to save you time and provide you with the most relevant information in a concise and digestible format.</p>
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="container">
                <h2>Contact Us</h2>
                <p>Have questions or need support? Reach out to us:</p>
                <p>Email: support@medextract.com</p>
                <p>Phone: +91 2356 79987</p>
                <p>Address: 123 Medical Street, Healthcare City</p>
            </div>
        </section>
    </main>

    <div class="blur-bg-overlay"></div>
    <div class="form-popup">
        <span class="close-btn material-symbols-rounded">close</span>
        <div class="form-box login">
            <div class="form-details">
                <h2>Welcome Back</h2>
                <p>Please log in using your personal information to stay connected with us.</p>
            </div>
            <div class="form-content">
                <h2>LOGIN</h2>
                <form action="#">
                    <div class="input-field">
                        <input type="text" required>
                        <label>Email</label>
                    </div>
                    <div class="input-field">
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <a href="#" class="forgot-pass-link">Forgot password?</a>
                    <button type="submit"><a href="index.html">Log In</a></button>
                </form>
                <div class="bottom-link">
                    Don't have an account? <a href="#" id="signup-link">Signup</a>
                </div>
            </div>
        </div>
        <div class="form-box signup">
            <div class="form-details">
                <h2>Create Account</h2>
                <p>Join our community by signing up using your personal information.</p>
            </div>
            <div class="form-content">
                <h2>SIGNUP</h2>
                <form action="#">
                    <div class="input-field">
                        <input type="text" required>
                        <label>Enter your email</label>
                    </div>
                    <div class="input-field">
                        <input type="password" required>
                        <label>Create password</label>
                    </div>
                    <div class="input-field">
                        <input type="password" required>
                        <label>Confirm password</label>
                    </div>
                    <div class="policy-text">
                        <input type="checkbox" id="policy" required>
                        <label for="policy">
                            I agree to the <a href="#" class="option">Terms & Conditions</a>
                        </label>
                    </div>
                    <button type="submit">Sign Up</button>
                </form>
                <div class="bottom-link">
                    Already have an account? <a href="#" id="login-link">Login</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
