<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedExtract - Medical Research Paper Abstract Extraction</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <header>
            <img src="/images/logo.png" alt="MedExtract Logo" id="logo">
            <h1>MedExtract</h1>
            <p>Medical Research Paper Abstract Extraction</p>
        </header>
        <main>
            <div id="left-section">
                <div id="upload-section">
                    <input type="file" id="pdf-upload" accept="application/pdf">
                    <label for="pdf-upload" class="upload-button">Choose PDF File</label>
                    <button id="upload-button">Analyze</button>
                </div>
            </div>
            <div id="right-section">
                <h2>Extracted Abstract:</h2>
                <div id="abstract-result"></div>
            </div>
        </main>
        <div id="sidebar">
            <h2>Recent Searches</h2>
            <ul id="recent-searches-list"></ul>
        </div>
        <button id="sidebar-toggle" class="sidebar-toggle">&#9776; </button>
    </div>
    <script src="script.js"></script>
</body>
</html>
