body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #0d0d0d;
    margin: 0;
    color: #f2f2f2;
}

#container {
    width: 90%;
    max-width: 1200px;
    background: #1e1e1e;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

header {
    background: #262626;
    color: #f2f2f2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#logo {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

main {
    display: flex;
    padding: 20px;
    color: #f2f2f2;
}

#left-section {
    flex: 1;
    padding-right: 20px;
    border-right: 1px solid #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#right-section {
    flex: 1;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#upload-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#pdf-upload {
    display: none;
}

.upload-button {
    padding: 15px 30px;
    background-color: #333;
    color: #f2f2f2;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 10px;
    transition: background-color 0.3s, box-shadow 0.3s;
    text-align: center;
    text-decoration: none;
}

.upload-button:hover {
    background-color: #4d4d4d;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#upload-button {
    padding: 15px 30px;
    background-color: #0066cc;
    color: #f2f2f2;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, box-shadow 0.3s;
    text-align: center;
}

#upload-button:hover {
    background-color: #005bb5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#abstract-result {
    padding: 15px;
    background-color: #262626;
    border-radius: 5px;
    white-space: pre-wrap;
    width: 100%;
    color: #f2f2f2;
}

#sidebar {
    position: fixed;
    top: 0;
    right: -320px;
    width: 300px;
    height: 100%;
    background-color: #1e1e1e;
    color: #f2f2f2;
    box-shadow: -2px 0 5px rgba(0,0,0,0.5);
    padding: 20px;
    transition: right 0.3s ease-in-out;
    overflow-y: auto;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#sidebar h2 {
    margin-top: 0;
    color: #f2f2f2;
}

#recent-searches-list {
    list-style: none;
    padding: 0;
    width: 100%;
}

#recent-searches-list li {
    margin-bottom: 10px;
    padding: 10px;
    background: #333;
    border-radius: 5px;
    color: #f2f2f2;
}

#close-sidebar {
    font-size: 24px;
    cursor: pointer;
    text-align: right;
    color: #f2f2f2;
}

.sidebar-toggle {
    position: fixed;
    top: 50%;
    right: 0;
    padding: 10px 20px;
    background-color: #333;
    color: #f2f2f2;
    border: none;
    border-radius: 5px 0 0 5px;
    cursor: pointer;
    transform: translateY(-50%);
    transition: right 0.3s;
    z-index: 1001;
    font-size: 18px;
    display: flex;
    align-items: center;
}

.sidebar-toggle:hover {
    background-color: #4d4d4d;
}

#sidebar.open {
    right: 0;
}

#sidebar.open + .sidebar-toggle {
    right: 320px;
}
